-----------------------------------
INDOOR POOLS AT RECREATION CENTERS
-----------------------------------

-----------------------------------
MANHATTAN
-----------------------------------

Asser Levy Pool
Asser Levy Place and East 23rd Street

Intermediate Pool
Dimensions: 66 feet x 26 feet x 8 feet
Accessible: yes.

-----------------------------------

Chelsea Pool
West 25th Street, between 9th & 10th Aves

Intermediate Pool
Dimensions: 75 feet x 43 feet x 10 feet
Accessible: yes.

-----------------------------------

Gertrude Ederle Pool
232 West 60th Street

Intermediate Pool
Dimensions: 60 feet x 35 feet x 8 feet
Accessible: yes.

-----------------------------------

Hansborough Pool
134th St. between Fifth & Lenox Aves.

Intermediate Pool
Dimensions: 75 feet x 35 feet x 9 feet
Accessible: yes.

-----------------------------------

Recreation Center 54 Pool
E. 54th St. bet. First and Second Aves.

Intermediate Pool
Dimensions: 54 feet x 50 feet x 12 feet
Accessible: yes.

-----------------------------------

Tony Dapolito Pool
Clarkson St. and Seventh Ave. South

Intermediate Pool
Dimensions: 70 feet x 21 feet x 8 feet
Accessible: yes.

-----------------------------------
BROOKLYN
-----------------------------------

Brownsville Pool
Linden and Mother Gaston Blvds. and Christopher Avenue

Intermediate Pool
Dimensions: 75 feet x 30 feet x 8 feet
Accessible: yes.

-----------------------------------

Metropolitan Pool
Bedford and Metropolitan Avenues

Intermediate Pool
Dimensions: 75 feetx30 feet
Accessible: yes.

-----------------------------------

St. John feets Pool
Prospect Place, between Troy and Schenectady Avenues

Intermediate Pool
Dimensions: 75 feet x 42 feet x 9 feet
Accessible: yes.

-----------------------------------
QUEENS
-----------------------------------

Flushing Meadows Corona Park Pool & Rink
Avery Avenue and 131 Street

Olympic Pool
Dimensions: 164 feet x 82 feet x 7.5 feet
Accessible: yes.

Diving Pool
Dimensions: 164 feet x 82 feet x 12.75 feet
Dimensions: 164 feet x 82 feet x 7.5 feet
Accessible: yes.

-----------------------------------

Roy Wilkins Pool
177th Street and Baisley Boulevard

Intermediate Pool
Dimensions: 75 feet x 30 feet x 9 feet
Accessible: yes.

-----------------------------------
BRONX
-----------------------------------

St. Mary feets Pool
St. Ann feets Avenue and E. 145th Street

Intermediate Pool
Dimensions: 72 feet x 39 feet x 9 feet
Accessible: yes.

-----------------------------------
-----------------------------------
Handicap Accessible  = Indicates that the pool includes a wheelchair accessible ramp or lift.


Open all year round.

Hours.

Swim lessons.

Handlicapped accessible.

Lap swimming.

Cool pools - these may be just outdoor pools.
