-----------------------------------
INDOOR POOLS AT RECREATION CENTERS
-----------------------------------

-----------------------------------
MANHATTAN
-----------------------------------

Asser Levy Pool
390 Asser Levy Place
New York, NY 10010
Phone: (212) 447-2020

Asser Levy Place and East 23rd Street

Intermediate Pool
Dimensions: 66 feet x 26 feet x 8 feet
Accessible: yes.

-----------------------------------

Chelsea Pool
Phone: (212) 255-3705
446 West 25th Street
New York, NY 10001
Phone: (212) 255-3705

West 25th Street, between 9th & 10th Aves

Intermediate Pool
Dimensions: 75 feet x 43 feet x 10 feet
Accessible: yes.

-----------------------------------

Gertrude Ederle Pool
232 West 60th Street
New York, NY 10023
Phone: (212) 397-3159

West 60th Street between West End and Amsterdam Avenues

Intermediate Pool
Dimensions: 60 feet x 35 feet x 8 feet
Accessible: yes.

-----------------------------------

Hansborough Pool
35 West 134th Street
New York, NY 10037
Phone: (212) 234-9603

East 134th Street between Fifth and Lenox Avenues

Intermediate Pool
Dimensions: 75 feet x 35 feet x 9 feet
Accessible: yes.

-----------------------------------

Recreation Center 54 Pool
348 East 54th Street
New York, NY 10022
Phone: (212) 754-5411

East 54th Street between First and Second Avenues

Intermediate Pool
Dimensions: 54 feet x 50 feet x 12 feet
Accessible: yes.

-----------------------------------

Tony Dapolito Pool
1 Clarkson Street
New York, NY 10014
Phone: (212) 242-5228

Clarkson Street and Seventh Avenue South

Intermediate Pool
Dimensions: 70 feet x 21 feet x 8 feet
Accessible: yes.

-----------------------------------
BROOKLYN
-----------------------------------

Brownsville Pool
1555 Linden Boulevard
Brooklyn, NY 11212
Phone: (718) 485-4633

Linden Boulevard and Christopher Avenue

Intermediate Pool
Dimensions: 75 feet x 30 feet x 8 feet
Accessible: yes.

-----------------------------------

Metropolitan Pool
261 Bedford Avenue
Brooklyn, NY 11211
Phone: (718) 599-5707

Bedford and Metropolitan Avenues

Intermediate Pool
Dimensions: 75 feetx30 feet
Accessible: yes.

-----------------------------------

St. John's Pool
1251 Prospect Place
Brooklyn, NY 11213
Phone: (718) 771-2787

Prospect Place between Troy and Schenectady Avenues

Intermediate Pool
Dimensions: 75 feet x 42 feet x 9 feet
Accessible: yes.

-----------------------------------
QUEENS
-----------------------------------

Flushing Meadows Corona Park Pool
131-04 Meridian Road
Flushing, NY 11368
Phone: (718) 271-7572

Meridian Road between Avenues of Enterprise and Research

Olympic Pool
Dimensions: 164 feet x 82 feet x 7.5 feet
Accessible: yes.

Diving Pool (included this in above pool)
Dimensions: 164 feet x 82 feet x 12.75 feet
Dimensions: 164 feet x 82 feet x 7.5 feet
Accessible: yes.

-----------------------------------

Roy Wilkins Pool
Baisley Boulevard and 177th Street
Queens, NY 11425
Phone: (718) 276-4630

Baisley Boulevard and 177th Street

Intermediate Pool
Dimensions: 75 feet x 30 feet x 9 feet
Accessible: yes.

-----------------------------------
BRONX
-----------------------------------

Saint Mary's Pool
450 Saint Ann's Avenue
Bronx, NY 10455
Phone: (718) 402-5157

Saint Ann's and East 145th Street

Intermediate Pool
Dimensions: 72 feet x 39 feet x 9 feet
Accessible: yes.

-----------------------------------
OUTDOOR SUMMER POOLS
-----------------------------------

-----------------------------------
MANHATTAN
-----------------------------------

Abe Lincoln Pool
24 East 135th Street
New York, NY 10037
Phone: (212) 491-1714

East 135th Street and Fifth Avenue

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Asser Levy Pool
390 Asser Levy Place
New York, NY 10010
Phone: (212) 447-2020

Asser Levy Place and East 23rd Street

Outdoor Intermediate Pool
Dimensions: 120 feet x 45 feet x 4 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 41.67 feet x 25 feet x 1.5 feet
Accessible: no.

-----------------------------------

Dry Dock Pool
149 East 10th Street
New York, NY 10003
Phone: (212) 677-4481

East 10th Street between Avenues C and D

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 30 feet x 20 feet x 1.5 feet
Accessible: no.

-----------------------------------

Frederick Douglass Pool
Amsterdam Avenue between 100th & 102nd Streets
New York, NY 10025
Phone: (212) 316-3241

Amsterdam Avenue between 100th & 102nd Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: yes.

-----------------------------------

Hamilton Fish Pool
128 Pitt Street
New York, NY 10002
Phone: (212) 387-7691

Pitt Street between East Houston and Stanton Streets

Outdoor Olympic Pool
Dimensions: 165 feet x 98 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 67 feet x 98 feet x 2.5 feet
Accessible: no.

-----------------------------------

Highbridge Pool
Amsterdam Avenue and West 173rd Street
New York, NY 10033
Phone: (212) 927-2400

Amsterdam Avenue and West 173rd Street

Outdoor Olympic Pool
Dimensions: 220 feet x 162 feet x 10.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 220 feet x 92 feet x 2 feet
Accessible: no.

-----------------------------------

Jackie Robinson Pool
85 Bradhurst Avenue
New York, NY 10039
Phone: (212) 234-9606

Bradhurst Avenue and West 146th Street

Outdoor Olympic Pool
Dimensions: 235 feet x 82 feet x 3.5 feet
Accessible: yes.

-----------------------------------

John Jay Pool
77 Cherokee Place
New York, NY 10075
Phone: (212) 794-6566

Cherokee Place between East 77th and East 78th Streets

Outdoor Intermediate Pool
Dimensions: 145 feet x 49 feet x 4 feet
Accessible: yes.

Outdoor Diving Pool
Dimensions: 60 feet x 40 feet x 8 feet
Accessible: no.

-----------------------------------

Lasker Pool
Park Drive Loop, North end of Central Park
New York, NY 10029
Phone: (212-534-7639)

Park Drive Loop, North end of Central Park

Outdoor Olympic Pool
Dimensions: 240  feetx 190 feet x 3.75 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 63.5 feet x 14.5 feet x 1.25 feet
Accessible: no.

-----------------------------------

Marcus Garvey Pool
West 124th Street betwwen Mount Morris Park West and Madison Avenue
New York, NY 10027
Phone: (212) 410-2818

West 124th Street betwwen Mount Morris Park West and Madison Avenue

Outdoor Intermediate Pool
Dimensions: 165 feet x 75 feet x 4 feet
Accessible: yes.

-----------------------------------

Sheltering Arms Pool
1350 Amsterdam Avenue
New York, NY 10027
Phone: (212) 662-6191

Amsterdam Avenue between West 128th and West 129th Street 

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 30 feet x 20 feet x 1.5 feet
Accessible: no.

-----------------------------------

Thomas Jefferson Pool
2180 First Avenue
New York, NY 10029
Phone: (212) 860-1372

First Avenue between East 111th and East 114th Streets

Outdoor Olympic Pool
Dimensions: 239 feet x 97 feet x 4 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 48 feet x 97 feet x 1.5 feet
Accessible: no.

-----------------------------------

Tompkins Square Pool
Avenue A between East 7th and East 10th Streets
New York, NY 10009
Phone: (212) 387-6784

Avenue A between East 7th and East 10th Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Tony Dapolito Pool
1 Clarkson Street
New York, NY 10014
Phone: (646) 300-2271

Clarkson Street and Seventh Avenue South

Outdoor Intermediate Pool
Dimensions: 100 feet x 50 feet x 9 feet
Accessible: yes.

Outdoor Diving Pool
Dimensions: 35 feet x 47 feet x 9 feet
Accessible: no.

-----------------------------------

Vesuvio Pool
101 Thompson Street
New York, NY 10012
Phone: (212) 343-0959

Thompson Street between Spring and Prince Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: yes.

-----------------------------------

Wagner Pool
East 124th Street between First and Second Avenues
New York, NY 10035
Phone: (212) 534-4238

East 124th Street between First and Second Avenues

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 9 feet
Accessible: no.

-----------------------------------
BROOKLYN
-----------------------------------

Betsy Head Pool
694 Thomas S. Boyland Street
Brooklyn, NY 11212
Phone: (718) 257-1635/6

Thomas S. Boyland Street between Livonia and Dumont Avenues

Outdoor Olympic Pool
Dimensions: 330 feet x 165 feet x 4.25
Accessible: yes.

-----------------------------------

Bushwick Pool
835 Flushing Avenue
Brooklyn, NY 11206
Phone: (718) 452-2116

Flushing Avenue and Beaver Street

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 30 feet x 20 feet x 1 feet
Accessible: no.

-----------------------------------

Commodore Barry Pool
Flushing Avenue between Navy Street and North Elliot Place
Brooklyn , NY 11201
Phone: (718) 243-2593

Flushing Avenue between Navy Street and North Elliot Place

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1 feet
Accessible: no.

-----------------------------------

David Fox/PS 251 Pool
5321 Avenue H
Brooklyn, NY 11234
Phone: (718) 531-2437

East 54th Street and Avenue H

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Douglass and DeGraw Pool
250 Douglass Street
Brooklyn, NY 11217
Phone: (718) 625-3268

Douglass Street, between Third Avenue and Nevins Street

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1 feet
Accessible: no.

-----------------------------------

Glenwood Houses Pool
5816 Farragut Road
Brooklyn, NY, 11234
Phone: (718) 531-2480

Farragut Road between East 58th and East 59th Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Howard Pool
1596 East New York Avenue
Brooklyn, NY 11212
Phone: (718) 385-1023

East New York Avenue and Reverend R.D. Brown Place

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 30 feet x 20 feet x 1 feet
Accessible: no.

-----------------------------------

Jesse Owens Pool
1014 Lafayette Avenue
Brooklyn, NY 11221
Phone: (718) 452-0519

Lafayette Avenue between Stuyvesant Avenue and Malcomb X Boulevard

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Kosciuszko Pool
670 Marcy Avenue
Brooklyn, NY 11216
Phone: (718) 622-5271

Marcy Avenue between DeKalb Avenue and Kosciuszko Street

Outdoor Olympic Pool
Dimensions: 230 feet x 100 feet x 4 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 42 feet x 52 feet x 1.5 feet
Accessible: no.

-----------------------------------

Lindower Park Pool
Mill Avenue between Strickland Avenue and East 60th Place
Brooklyn, NY 11234
Phone: (718) 531-4852

Mill Avenue between Strickland Avenue and East 60th Place

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

McCarren Park Pool
776 Lorimer Street
Brooklyn, NY 11222
Phone: 311

Lorimer Street between Bayard Street and Driggs Avenue
Outdoor Olympic Pool
Dimensions: 329 feet x 151 feet x 4.6 feet
Accessible: yes.

-----------------------------------

PS 20 Playground Pool
225 Adelphi Street
Brooklyn, NY 11205
Phone: (718) 625-6101

Adelphi Street between Willoughby and DeKalb Avenues

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Red Hook Pool
155 Bay Street
Brooklyn, NY 11231
Phone: (718) 722-3211

Bay Street between Henry and Clinton Streets

Outdoor Olympic Pool
Dimensions: 330 feet x 130 feet x 4 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 50 feet x 25 feet x 1 feet
Accessible: yes.

-----------------------------------

Sunset Park Pool
Seventh Avenue between 41st and 44th Streets
Brooklyn, NY 11232
Phone: (718) 972-2180

Seventh Avenue between 41st and 44th Streets

Outdoor Olympic Pool
Dimensions: 259 feet x 162 feet x 3.5 feet
Accessible: yes.

-----------------------------------
QUEENS
-----------------------------------

Astoria Pool
19th Street between 23rd Terrace and 23rd Drive
Queens, NY 11105
Phone: (718) 626-8620

19th Street between 23rd Terrace and 23rd Drive

Outdoor Olympic Pool
Dimensions: 330 feet x 165 feet x 4 feet
Accessible: yes.

-----------------------------------

Fisher Pool
99th Street and 32nd Avenue
Queens, NY 11369
Phone: (718) 779-8356

99th Street and 32nd Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 20 feet x 20 feet x 1 feet
Accessible: no.

-----------------------------------

Fort Totten Pool
338 Story Road
Queens, NY 11359
Phone: (718) 224-4031

Story Road between Shore Road and Pratt Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 40 feet x 4 feet
Accessible: yes.

Outdoor Diving Pool
Dimensions: 35 feet x 35 feet x 10.5 feet
Accessible: no.

Outdoor Wading Pool
Dimensions: 20 feet (round) x 1.5 feet
Accessible: no.

-----------------------------------

Liberty Pool
173rd Street and 106th Avenue
Queens, NY 11433
Phone: (718) 657-4995

173rd Street and 106th Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 20 feet x 20 feet x 1 feet
Accessible: no.

-----------------------------------

Marie Curie Park Pool
209-57A 46th Avenue
Queens, NY 11361
Phone: (718) 423-0762

46th Avenue between 211th and Oceania Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

PS 186 Playground Pool
252-12 72nd Avenue
Queens, NY 11426
Phone: (718) 347-2945

72nd Avenue and Little Neck Parkway

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Windmuller Pool
39th Drive between 52nd and 54th Streets
Queens, NY 11377
Phone: (718) 651-8247

39th Drive between 52nd and 54th Streets

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------
BRONX
-----------------------------------

Claremont Pool
East 170th Street and Clay Avenue
Bronx, NY 10456

Phone: (718) 901-4792

East 170th Street and Clay Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1 feet
Accessible: no.

-----------------------------------

Crotona Pool
1700 Fulton Avenue
Bronx, NY 10457
Phone: (646) 581-7535, (718) 299-0791

Fulton Avenue between East 172nd and East 173rd Streets

Outdoor Olympic Pool
Dimensions: 330 feet x 120 feet x 4 feet
Accessible: yes.

-----------------------------------

Edenwald Houses Pool
Schieffelin Avenue and East 229th Street
Bronx, NY 10466
Phone: (646) 634-6149

Schieffelin Avenue and East 229th Street

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Floating Pool
Tiffany Street and Viele Avenue
Bronx, NY 10474
Phone: (646) 831-6759

Tiffany Street and Viele Avenue

Outdoor Intermediate Pool
Dimensions: 82 feet x 52 feet x 4 feet
Accessible: yes.

-----------------------------------

Haffen Pool
1810 Burke Avenue
Bronx, NY 10469
Phone: (718) 379-2908

Burke Avenue between Ely and Gunther Avenues

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 x 1 feet
Accessible: no.

-----------------------------------

Mapes Pool
800 East 180th Street
Bronx, NY 10460
Phone: (646) 823-5185

East 180th Street and Mapes Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 27 feet x 27 feet x 1 feet
Accessible: no.

-----------------------------------

Mullaly Pool
1035 River Avenue
Bronx, NY 10452
Phone: 646) 678-1938

River Avenue between East 164th and East 165th Streets

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1 feet
Accessible: no.

-----------------------------------

Playground 174 Pool
1585 East 174th Street
Bronx, NY 10472
Phone: (718) 378-1597

East 174th Street and Bronx River Avenue

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Van Cortlandt Pool
205 West 242nd Street
Bronx, NY 10471
Phone: (646) 398-2170

West 242nd Street and Broadway

Outdoor Olympic Pool
Dimensions: 164 feet x 104 feet x 3.6 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 48 feet x 48 feet x 1 feet
Accessible: yes.

-----------------------------------
STATEN ISLAND
-----------------------------------

Faber Pool
2175 Richmond Terrace
Staten Island, NY 10302
Phone: (718) 816-5259

Richmond Terrace and North Street

Outdoor Intermediate Pool
Dimensions: 140 feet x 76 feet x 5 feet
Accessible: yes.

-----------------------------------

General Douglas Pool
Jefferson Street and Seaver Avenue
Staten Island NY 10306
Phone: (718) 987-9800

Jefferson Street and Seaver Avenue

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Lyons Pool
6 Victory Boulevard
Staten Island, NY 10301
Phone: (718) 816-9571

Victory Boulevard and Pier 6

Outdoor Olympic Pool
Dimensions: 165 feet x 100 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: none provided.
Accessible: no.

Outdoor Diving Pool
Dimensions: none provided.
Accessible: no.

-----------------------------------

Maggie Howard Pool
Tompkins Avenue and Hill Street
Staten Island, NY 10304
Phone: (718) 448-5969

Tompkins Avenue and Hill Street

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

PS 46 Playground Pool
Kramer Street and Parkinson Avenue
Staten Island, NY 10305
Phone: (718) 448-8694

Kramer Street and Parkinson Avenue

Outdoor Mini Pool
Dimensions: 40 feet x 20 feet x 3 feet
Accessible: no.

-----------------------------------

Tottenville Pool
Hylan Boulevard and Joline Avenue
Staten Island, NY 10307

Phone: (718) 356-8242

Hylan Boulevard and Joline Avenue

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1.5 feet
Accessible: no.

-----------------------------------

West Brighton Pool
899 Henderson Avenue
Staten Island, NY 10310
Phone: (718) 816-5019

Henderson Avenue between Alaska Street and Broadway

Outdoor Intermediate Pool
Dimensions: 75 feet x 60 feet x 3.5 feet
Accessible: yes.

Outdoor Wading Pool
Dimensions: 24 feet x 24 feet x 1.5 feet
Accessible: no.

-----------------------------------
POOL PHOTOS
-----------------------------------

McCarren Park Pool:
https://www.nycgovparks.org/photo_gallery/full_size/21871.jpg

Haffen Pool:
https://www.nycgovparks.org/photo_gallery/full_size/24755.jpg

Betsy Head Pool:
https://www.nycgovparks.org/photo_gallery/full_size/22439.jpg

Hamilton Fish Pool:
https://www.nycgovparks.org/photo_gallery/full_size/23285.jpg

Flushing Meadows Corona Pool:
https://www.nycgovparks.org/photo_gallery/full_size/10093.jpg

Lyons Pool:
https://www.nycgovparks.org/photo_gallery/full_size/18375.jpg

-----------------------------------
ADDITIONAL NOTES
-----------------------------------

Handicap Accessible  = Indicates that the pool includes a wheelchair accessible ramp or lift.